services:
  spring-boot:
    build:
      context: .
      target: development
    image: my-app-frontend:latest
    ports:
      - "4200:4200"
    volumes:
      # Make sure that always the latest code is available in the container
      - "./src:/app_docker/src"
      # Apply the same performance optimization as in the devcontainer.json file
      # Note: to be able to re-use the /app/node_modules folder from the build stage of the Dockerfile, we have to run
      # the application in a different folder in the container (not "/app"), as otherwise the volume mount would make
      # the baked-in /app/node_modules inaccessible -> use "app_docker" instead. This is essentially the same trick as
      # with VSCode's devcontainer (where VSC mounts the entire project dir to somewhere below "/workspace/")
      - my-frontend-node_modules2:/app_docker/node_modules
    entrypoint: ["/app/start-server-with-hot-reloading.sh"]

volumes:
  my-frontend-node_modules2:
