# Start the development server with "docker-compose up --build"
services:
  spring-boot:
    build:
      context: .
      target: development-intellij
    image: my-app:latest
    ports:
      - "5005:5005"
      - "8080:8080"
    volumes:
      - "./src:/app/src"
